{
  "name": "whatsapp-bot-minimalista",
  "version": "1.0.0",
  "description": "Bot de WhatsApp minimalista con integración de Dialogflow y GPT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^5.2.1",
    "dotenv": "^16.0.3",
    "openai": "^4.0.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.4",
    "puppeteer": "^13.5.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
